# HPQCAPI

./: .classpath  .gitignore  .project  .test.xsd.swp  Jenkinsdeploy  Jenkinsfile  README.md  config.properties  hpqcjapi.properties  passfile.old  pom.xml  sampleJunit.xml
resources/config/: config.properties
src/alm/: Config.java  ConnectionManager.java  Endpoints.java  HPQCAPI.java  JUnitPoster.java  Logger.java  XMLCreator.java  XMLParser.java
src/alm/examples/: AttachmentsExample.java  AuthenticateLoginLogoutExample.java  CreateDeleteExample.java  ReadExample.java  UpdateExample.java
src/com/hpe/infrastructure/: Attribute.java  Attributes.java  Base64Encoder.java  Constants.java  Entity.java  EntityDescriptor.java  EntityMarshallingUtils.java  README.txt  Response.java  RestConnector.java
src/com/hpe/infrastructure/examples/: AttachmentsExample.java  AuthenticateLoginLogoutExample.java  CreateDeleteExample.java  ReadExample.java  UpdateExample.java
src/com/tyson/hpqcjapi/: HPQCJAPI.java  JUnitPoster.java  JUnitReader.java
src/com/tyson/hpqcjapi/examples/: AttachmentsExample.java  AuthenticateLoginLogoutExample.java  CreateDeleteExample.java  ReadExample.java  UpdateExample.java
src/com/tyson/hpqcjapi/exceptions/: HPALMRestAuthException.java  HPALMRestDuplicateException.java  HPALMRestException.java  HPALMRestMissingException.java  HPALMRestPermException.java  HPALMRestVCException.java
src/com/tyson/hpqcjapi/resources/: Config.java  Constants.java  Endpoints.java  Messages.java
src/com/tyson/hpqcjapi/test/: Assert.java  ConnectionManagerTest.java  HPQCJAPITest.java  JUnitPosterTest.java  JUnitReaderTest.java  XMLTests.java  utils.java
src/com/tyson/hpqcjapi/types/: DataFactory.java  Entities.java  Error.java  (+9 more)
src/infrastructure/: Attribute.java  Attributes.java  Base64Encoder.java  Constants.java  Entities.java  Entity.java  EntityDescriptor.java  EntityMarshallingUtils.java  Response.java  RestConnector.java
src/infrastructure/examples/: AttachmentsExample.java  AuthenticateLoginLogoutExample.java  CreateDeleteExample.java  ReadExample.java  UpdateExample.java
src/test/: Assert.java
src/test/java/: AllTests.java  HPQCJAPITest.java  JUnitPosterTest.java  JUnitReaderTest.java  TestingJUnitPoster.java  utils.java
src/test/java/resources/: sampleJunit.xml  updatedJunit.xml
test_resources/: corruptedJunit.xml  serialized_sampleJunit  updatedJunit.xml
(+5 files in other folders)
