#Default properties to use for HPQCJAPI connections. Please adjust to your needs. Note that these can all be ignored with cli args. Also testSetId, testSetName, and guessTestSet are not required. TestSetId links directly to testset, name attempts to find the id matching the exact provided name, guess will simply use the tesetset folder from the last run (please mark guessTestSet with either true or false).
#Tue Aug 08 10:05:26 CDT 2017
team=BI - BW
port=80
guessTestSet=true
testSetName=
domain=PROJECTS
username=
project=SR23428_EnterpriseWaterMgmtSys
testFolder=1018
password=
testSetId=
host=
