#Default properties to use for HPQCJAPI connections. Please adjust to your needs. Note that these can all be ignored with cli args. Also testSetId, testSetName, and guessTestSet are not required. TestSetId links directly to testset, name attempts to find the id matching the exact provided name, guess will simply use the tesetset folder from the last run (please mark guessTestSet with either true or false).
#Wed Aug 09 14:23:00 CDT 2017
team=BI - BW
port=80
guessTestSet=false
createTest=false
testId=
verbose=false
testSetName=
domain=PROJECTS
username=
testName=
project=Big_Data_API
testFolder=1018
password=
testSetId=102
host=whqwalm02.tyson.com
